<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StormID</title>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body,
        div,
        span,
        applet object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        summary,
        time,
        mark,
        audio,
        video,
        main {
            background: transparent;
            border: 0;
            font-size: 100%;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        html,
        body {
            background-color: hsl(0, 0%, 96%);
            min-height: 100%;
        }

        html {
            color-scheme: light dark;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeSpeed;
            height: 100%;

            &:focus-within {
                scroll-behavior: smooth;
            }
        }

        body {
            min-height: 100%;
            min-width: 100%;
            font-size: 100%;
            line-height: 1.5;
            color: hsl(0, 0%, 30%);
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section,
        main {
            display: block;
        }

        ol,
        ul {
            list-style: none;
        }

        ins {
            text-decoration: none;
        }

        mark {
            font-style: italic;
            font-weight: 700;
        }

        del {
            text-decoration: line-through;
        }

        dfn {
            font-style: italic;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td {
            vertical-align: top;
        }

        hr {
            border: 0;
            display: block;
            height: 1px;
            margin: 0;
            padding: 0;
        }

        legend {
            border: 0;
            padding: 0;
            white-space: normal;
        }

        figure {
            margin: 0;
        }

        [hidden] {
            display: none;
        }

        :focus {
            outline: none;
        }

        :focus-visible {
            outline: 4px solid transparent;
            box-shadow: 0px 0px 0px 4px hsl(49, 98%, 56%);
        }

        img {
            display: block;
            border: 0;
            max-width: 100%;
            height: auto;
        }

        a {
            color: black
        }
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            text-decoration-skip-ink: auto;
        }


        strong,
        b {
            font-weight: 700;
        }

        em,
        i {
            font-style: italic;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        address {
            font-style: 400;
        }

        legend {
            border: 0;
            padding: 0;
            white-space: normal;
        }

        figure {
            margin: 0;
        }


        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        input,
        button,
        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            color: black;
        }

        input,
        button,
        select {
            border: 0 none;
            border-radius: 0;
            padding: 0;
            vertical-align: middle;
        }

        select::-ms-expand {
            display: none;
        }

        input[type="search"] {
            border-radius: 0;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        input[type="checkbox"] {
            -moz-appearance: checkbox;
            -webkit-appearance: checkbox;
        }

        input[type="radio"] {
            -moz-appearance: radio;
            -webkit-appearance: radio;
        }

        input[type="range"] {
            -moz-appearance: slider-horizontal;
            -webkit-appearance: slider-horizontal;
        }

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }


        input,
        button,
        textarea,
        select {
            font: inherit;
            letter-spacing: inherit;
            word-spacing: inherit;
        }

        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            border: 0 none;
            cursor: pointer;
            -webkit-appearance: button;
        }

        a[disabled],
        button[disabled],
        input[disabled] {
            cursor: default;
            pointer-events: none;
        }

        textarea {
            overflow: auto;
            vertical-align: top;
            resize: vertical;
            width: 100%;
        }

        .form {
            margin: 0 auto 24px auto;
            padding: 24px 24px;
            max-width: 500px;
            background-color: hsl(0, 0%, 96%);
        }

        .form-row {
            margin-bottom: 18px;
        }

        .form-row:last-child {
            margin-bottom: 0;
        }

        .fieldset {
            margin-bottom: 48px;
        }

        .fieldset--secondary {
            border-bottom: 0 none;
        }

        .legend {
            margin-bottom: 12px;
            font-size: 1.4rem;
        }

        .legend__hint {
            display: block;
            font-size: 1rem;
        }

        .legend--secondary {
            margin-bottom: 12px;
            font-size: 1.2rem;
        }

        .label {
            display: block;
        }

        .label__hint {
            display: block;
            color: hsl(0, 0%, 30%);
            font-size: 0.875rem;
        }

        .input {
            width: 100%;
            display: block;
            padding: 0 calc(24px/2);
            background-color: #ffffff;
            border: 1px solid hsl(0, 0%, 70%);
            appearance: none;
            -moz-appearance: textfield;
            height: 40px;
            line-height: 36px;
            margin-top: 8px;
        }

        .input::-webkit-outer-spin-button,
        .input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .input:focus {
            outline: 4px solid hsl(49, 98%, 56%);
        }

        .input:disabled,
        .input[readonly] {
            background-color: hsl(0, 0%, 96%);
            pointer-events: none;
            opacity: .7;
        }

        .select {
            width: 100%;
            display: block;
            padding: 0 12px;
            background-color: #ffffff;
            border: 1px solid hsl(0, 0%, 70%);
            height: 40px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0Ij48cGF0aCBkPSJNMjQgMjRIMFYwaDI0djI0eiIgZmlsbD0ibm9uZSIgb3BhY2l0eT0iLjg3Ii8+PHBhdGggZD0iTTE2LjU5IDguNTlMMTIgMTMuMTcgNy40MSA4LjU5IDYgMTBsNiA2IDYtNi0xLjQxLTEuNDF6Ii8+PC9zdmc+');
            background-repeat: no-repeat, repeat;
            background-position: right 6px top 50%, 0 0;
        }

        .checkbox, .radio {
            display: block;
            position: relative;
            min-height: 24px;
            padding: 0 0 0 36px;
            clear: left;
        }

        .checkbox:not(:last-of-type), .radio:not(:last-of-type) {
            margin-bottom: 12px;
        }

        .checkbox--flush, .radio--flush {
            margin-bottom: 0 !important;
        }

        .checkbox__hint, .radio__hint {
            font-size: 0.85rem;
            display: block;
            color: hsl(0, 0%, 50%);
        }

        .checkbox__input, .radio__input {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            cursor: pointer;
            margin: 0;
            opacity: 0;
        }

        .checkbox__label, .radio__label {
            padding-top: 2px;
            cursor: pointer;
        }

        .checkbox__label:before, .radio__label:before {
            content: "";
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            border: 1px solid hsl(0, 0%, 70%);
            background-color: white;
        }

        .radio__label:before {
            border-radius: 50%;
        }

        .checkbox__input:checked+.checkbox__label:after, .radio__input:checked+.radio__label:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 14px;
            height: 8px;
            transform: rotate(-45deg);
            border: solid;
            border-width: 0 0 3px 3px;
            border-top-color: transparent;
        }

        .radio__input:checked+.radio__label:after {
            border: none;
            transform: none;
            background-color:hsl(0, 0%, 30%);
            border-radius: 50%;
            width: 12px;
            height: 12px;
            left: 7px;
        }

        .checkbox__input:focus+.checkbox__label:before, .radio__input:focus+.radio__label:before {
            outline: 4px solid hsl(49, 98%, 56%);
        }

        .error-message {
            font-size: 0.85rem;
            display: block;
            font-weight: 700;
        }

        .btn {
            line-height: 1;
            background-color: transparent;
            border: 1px solid hsl(0, 0%, 30%);
            display: inline-block;
            font-weight: 600;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.15s ease;
            color: black;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        .btn:disabled {
            opacity: .6;
            cursor: default;
        }

        .btn:focus {
            outline: 4px solid hsl(49, 98%, 56%);
        }

        .btn--text {
            padding: 0;
            background: transparent;
            font-size: 1rem;
            font-weight: bold;
        }

        .btn--text:hover {
            background-color: transparent;
            text-decoration: underline;
        }
        .push-bottom {
            margin-bottom: 24px;
        }
        .push-bottom--half {
            margin-bottom: 12px;
        }
        .flex {
            display: flex;
            gap: 12px;
        }
    </style>
</head>

<body>
    <main id="main" class="container">
        <h1>Autocomplete example</h1>

        <form class="form" action="#">
            <p class="push-bottom">All fields are required unless marked as optional.</p>
            <fieldset class="fieldset">
                <legend class="legend">
                    <h1>Your details</h1>
                </legend>
                <div class="form-row">
                        <label for="default" class="label">Default</label>
                        <span class="error-message" data-valmsg-for="default"></span>
                        <div class="autocomplete" id="default"></div>
                    </div>
                </div>
                <!-- 
                    1. from API
                    2. from select
                    3. multiple from array
                    4. multiple from select
                -->
                <!-- <div class="form-row">
                    <label for="email" class="label">Email</label>
                    <span class="error-message" data-valmsg-for="email"></span>
                    <input data-val="true" data-val-required="Email must not be empty"
                        data-val-email="{{value}} is not a valid email address" class="input" type="email" id="email"
                        autocomplete="email" name="email" />
                </div>
                <div class="form-row">
                    <label for="selectexample" class="label">Select an option</label>
                    <span class="error-message" data-valmsg-for="selectexample"></span>
                    <select data-val="true" data-val-required="You must select an option" class="select input" id="selectexample" name="selectexample">
                        <option value=""></option>
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option2">Option 2</option>
                        <option value="option2">Option 2</option>
                    </select>
                </div> -->
            </fieldset>
            <button type="submit" class="btn" id="submitTest">Submit</button>
        </form>
    </main>
</body>

</html>