<!doctype html>
<html>
	<head>
	<title>Storm ID - GA4</title>
	<meta name="custom-dimension-1" content="11th dimension" />
	<meta name="custom-metric-1" content="11" />
	<script src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CArray.prototype.includes"></script>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
		body {
        	font:100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande", sans-serif;
		}
		.container {
			margin:48px auto;
			max-width: 960px;
			padding:0 24px;
		}
		table {
			width:100%;
			border-collapse: collapse;
		}
		th {
			font-size:.825rem;
			font-weight:400;
			color: #777;
			text-align: left;
			border-bottom:1px solid #eee;
			padding:4px;
		}
		td {
			padding:4px;
			border-bottom:1px solid #f1f1f1;
		}
    </style>
</head>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th>Link</th>
					<th>Type</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="/">Page 1</a></td>
					<td>Internal</td>
				</tr>
				<tr>
					<td><a href="/form.html">Page 2</a></td>
					<td>Internal</td>
				</tr>
				<tr>
					<td><a href="mailto:mick.perkins@stormid.com">mick.perkins@stormid.com</a></td>
					<td>Email</td>
				</tr>
				<tr>
					<td><a href="tel:0131 561 1250">Telephone link</a></td>
					<td>Tel</td>
				</tr>
				<tr>
					<td><a href="https://google.com">Google</a></td>
					<td>External</td>
				</tr>
				<tr>
					<td><a download href="./test.txt">txt file</a></td>
					<td>Text file download</td>
				</tr>
				<tr>
					<td><a download href="./test.csv">csv file</a></td>
					<td>Data file download</td>
				</tr>
				<tr>
					<td><a download href="./test.pdf">pdf file</a></td>
					<td>Page layout file download</td>
				</tr>
				<tr>
					<td><a download href="./test.xls">xls file</a></td>
					<td>Spreadsheet file download</td>
				</tr>
				<tr>
					<td><a download href="./test.mp3">mp3 file</a></td>
					<td>Audio file download</td>
				</tr>
				<tr>
					<td><a download href="./test.m4v">m4v file</a></td>
					<td>Video file download</td>
				</tr>
				<tr>
					<td><a download href="./test.max">max file</a></td>
					<td>3D image file download</td>
				</tr>
				<tr>
					<td><a download href="./test.gif">gif file</a></td>
					<td>Raster file download</td>
				</tr>
				<tr>
					<td><a download href="./test.eps">eps file</a></td>
					<td>Vector file download</td>
				</tr>
				<tr>
					<td><a download href="./test.sql">sql file</a></td>
					<td>Database file download</td>
				</tr>
				<tr>
					<td><a download href="./test.dwg">dwg file</a></td>
					<td>CAD file download</td>
				</tr>
				<tr>
					<td><a download href="./test.kml">kml file</a></td>
					<td>GIS file download</td>
				</tr>
				<tr>
					<td><a download href="./test.plugin">plugin file</a></td>
					<td>Plugin file download</td>
				</tr>
				<tr>
					<td><a download href="./test.ttf">ttf file</a></td>
					<td>Font file download</td>
				</tr>
				<tr>
					<td><a download href="./test.cab">cab file</a></td>
					<td>System file download</td>
				</tr>
				<tr>
					<td><a download href="./test.ini">ini file</a></td>
					<td>Settings file download</td>
				</tr>
				<tr>
					<td><a download href="./test.hqx">hqx file</a></td>
					<td>Encoded file download</td>
				</tr>
				<tr>
					<td><a download href="./test.zip">zip file</a></td>
					<td>Zip file download</td>
				</tr>
				<tr>
					<td><a download href="./test.bak">bak file</a></td>
					<td>Backup file download</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
