@stormid/validate: > @stormid/validate@0.1.0 test /www/components/packages/validate
@stormid/validate: > jest --coverage "Validate"
@stormid/validate:   console.warn src/lib/factory/add-method.js:14
@stormid/validate:     Custom validation method cannot be added.
@stormid/validate:   console.log __tests__/unit/validator/post-validation.js:12
@stormid/validate:     { messages: 
@stormid/validate:        { required: [Function: required],
@stormid/validate:          email: [Function: email],
@stormid/validate:          pattern: [Function: pattern],
@stormid/validate:          url: [Function: url],
@stormid/validate:          date: [Function: date],
@stormid/validate:          dateISO: [Function: dateISO],
@stormid/validate:          number: [Function: number],
@stormid/validate:          digits: [Function: digits],
@stormid/validate:          maxlength: [Function: maxlength],
@stormid/validate:          minlength: [Function: minlength],
@stormid/validate:          max: [Function: max],
@stormid/validate:          min: [Function: min],
@stormid/validate:          equalto: [Function: equalto],
@stormid/validate:          remote: [Function: remote] },
@stormid/validate:       submit: [Function: submit] }
@stormid/validate: --------------------------|----------|----------|----------|----------|-------------------|
@stormid/validate: File                      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
@stormid/validate: --------------------------|----------|----------|----------|----------|-------------------|
@stormid/validate: All files                 |    92.11 |    87.85 |    92.72 |    92.47 |                   |
@stormid/validate:  src                      |      100 |      100 |      100 |      100 |                   |
@stormid/validate:   index.js                |      100 |      100 |      100 |      100 |                   |
@stormid/validate:  src/lib/constants        |      100 |      100 |      100 |      100 |                   |
@stormid/validate:   index.js                |      100 |      100 |      100 |      100 |                   |
@stormid/validate:  src/lib/defaults         |      100 |      100 |      100 |      100 |                   |
@stormid/validate:   index.js                |      100 |      100 |      100 |      100 |                   |
@stormid/validate:  src/lib/dom              |    76.47 |       75 |    68.75 |    77.78 |                   |
@stormid/validate:   index.js                |    76.47 |       75 |    68.75 |    77.78 |... 1,62,64,75,162 |
@stormid/validate:  src/lib/factory          |    91.18 |    86.67 |    85.71 |    96.15 |                   |
@stormid/validate:   add-method.js           |      100 |      100 |      100 |      100 |                   |
@stormid/validate:   group.js                |    88.89 |       50 |      100 |      100 |                13 |
@stormid/validate:   index.js                |    83.33 |      100 |       50 |      100 |                   |
@stormid/validate:   validate.js             |    92.86 |    83.33 |    83.33 |    90.91 |                52 |
@stormid/validate:  src/lib/reducers         |      100 |      100 |      100 |      100 |                   |
@stormid/validate:   index.js                |      100 |      100 |      100 |      100 |                   |
@stormid/validate:  src/lib/store            |      100 |      100 |      100 |      100 |                   |
@stormid/validate:   index.js                |      100 |      100 |      100 |      100 |                   |
@stormid/validate:  src/lib/validator        |    93.63 |    88.13 |    95.56 |     93.2 |                   |
@stormid/validate:   index.js                |    96.39 |    94.94 |       96 |    98.46 |               303 |
@stormid/validate:   methods.js              |      100 |    93.75 |      100 |      100 |             34,38 |
@stormid/validate:   post-validation.js      |       80 |       65 |      100 |    78.95 |       13,16,19,20 |
@stormid/validate:   real-time-validation.js |    70.59 |    33.33 |    77.78 |    66.67 |    24,25,27,29,30 |
@stormid/validate:   utils.js                |    97.56 |     91.3 |    94.74 |      100 |                11 |
@stormid/validate: --------------------------|----------|----------|----------|----------|-------------------|
