<!doctype html>
<html>
	<head>
    <title>Storm ID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
		hr {
			height: 1px;
			width: 100%;
			display: block;
			background: #ddd;
			margin: 0 auto;
			border: 0 none;
			position: fixed;
			top: 50%;
		}
		.scroll-point {
            position:relative;
            height:1px;
            background:#999;
            width:100%;
            display:block;
            transition: all 60ms ease-in;
            will-change:transform;
        }
        .scroll-point {
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            width: 150px;
            height:150px;
            border-radius: 75px;
            background-color:#efefef;
            transform-origin: center;
        }
        .scroll-point.is--scrolled-in {
            transition: background-color 120ms ease;
            background-color:blue;
        }
    </style>
</head>
<body>
	<hr />
	<div style="height:500px;margin-top:1000px;margin-bottom:400px;position:relative;">
		<div class="js-scroll-point scroll-point"></div>
	</div>
</body>
</html>
