<!doctype html>
<html lang="en">
	<head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
		body {
        	font:100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande", sans-serif;
		}
        html,
        body {
            height:100%;
        }
		.container {
			margin:24px auto;
			max-width: 960px;
			padding:0 24px;
		}
		hr {
			height: 1px;
			width: 100%;
			display: block;
			background: #ddd;
			margin: 24px 0;
			border: 0 none;
		}
		h1 {
			margin-bottom: 24px;
			font-size: 24px;
			font-weight: 400;
		}
		h2 {
			margin-bottom: 16px;
			font-size: 21px;
			font-weight: 400;
		}
		h3 {
			margin-bottom: 16px;
			font-size: 18px;
			font-weight: 400;
		}
		p {
			font-size: 18px;
			margin-bottom: 16px;
		}
		.row {
			margin:0 0 0 -24px;
		}
		nav {
            position:fixed;
            top:30px;
            right:5%;
        }
        nav a {
            display:inline-block;
            color:#191919;
            margin-left:10px;
            text-decoration:none;
        }
        nav a.is--active {
            color:blue;
        }
        section {
            padding:20px;
            margin-bottom:20px;
            background-color:#f6f6f6;
        }
    </style>
</head>
<body>
	<header>
        <nav>
            <a class="js-scroll-spy" href="#section1">Section 1</a>
            <a class="js-scroll-spy" href="#section2">Section 2</a>
            <a class="js-scroll-spy" href="#section3">Section 3</a>
            <a class="js-scroll-spy" href="no-hash">No hash</a>
        </nav>
    </header>
    <main class="container">
        <h1>Scroll Spy</h1>
        <h2>Example</h2>
        <p>Scroll down to see the menu to highlight the current section and to see example code.</p>
        <section id="section1">
            Section 1
        </section>
        <section id="section2" style="height:1500px">
            Section 2
        </section>
        <section id="section3" style="height:500px">
            Section 3
        </section>
    </main>
</body>
</html>
