<!doctype html>
<html lang="en">
  <head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            /* height:100%; */
            line-height: 1.4;
        }
        img {
            display: block;
            max-width: 100%;
        }
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            overflow: hidden;
            clip: rect(0 0 0 0);
        }
        .gallery__item:not(.is--active) {
            display: none;
        }
        button {
            background:#191919;
            color:#fff;
            padding:8px;
            display:inline-block;
            font-size:1rem;
            border:0 none;
        }
        :root {
            --gutter: 24px;
            --baseline: 1.5rem;

            --light-grey-1: hsl(0, 0%, 96%);
            --light-grey-2: hsl(0, 0%, 90%);
            --light-grey-3: hsl(0, 0%, 80%);
            --mid-grey-1: hsl(0, 0%, 70%);
            --mid-grey-2: hsl(0, 0%, 60%);
            --mid-grey-3: hsl(0, 0%, 50%);
            --dark-grey-1: hsl(0, 0%, 44%);
            --dark-grey-2: hsl(0, 0%, 30%);
            --dark-grey-3: hsl(0, 0%, 20%);
        }

        .gallery {
            display: flex;
            flex-direction: column;
            color: #fff;
            width: 100%;
            background-color: var(--dark-grey-3);
            height: 100vh;
            position: relative;
        }
        .gallery__header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 var(--gutter);
                
        }
        @media(min-width: 768px) {
            .gallery__header {
                padding :0;
            }
        }
        .gallery__total {
            color: #fff;
            padding-right: calc(var(--gutter)*1.5);
        }
        .gallery__share {
            color: #fff;
            margin-left: calc(var(--gutter)*1.5);
            height: 40px;
            background-color: transparent;
        }
        .gallery__fullscreen {
            background-color: transparent;
        }
        .gallery__fullscreen-icon {
            display: block;
            fill: #fff;
            width: 32px;
            height: 32px;
        }
        .gallery__item {
            display: none;
        }
        .gallery__item.is--active {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .gallery__item.is--active:focus {
            outline: 0 none !important;
            box-shadow: none !important;
        }
        .gallery__previous,
        .gallery__next {
            position: absolute;
            bottom: calc(var(--baseline)*2);
            background-color: transparent;
            fill: #fff;
        }
        @media(min-width: 768px){
            .gallery__previous,
            .gallery__next {
                top: calc(50% - 16px);
                bottom: auto
            }
        }
        .gallery__previous-icon, 
        .gallery__next-icon {
            display: block;
            width: 32px;
            height: 32px;
        }
        .gallery__previous {
            left: calc(var(--gutter)/4);
        }
        .gallery__next {
            right: calc(var(--gutter)/4);
        }
        .gallery__main {
            display: flex;
            flex-grow: 1;
            padding-top: var(--baseline);
            width: 100%;
            margin: auto;
        }
        @media(min-width: 768px){
            .gallery__main {
                width: calc(100% - 120px);
            }
        }
        .gallery__list {
            display: flex;
            width: 100%;
        }
        .gallery__item-img-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gallery__item-img-container img {
            max-height: calc(100vh - 225px);
        }
        .gallery__item-footer {
            padding: calc(var(--baseline)/2) calc(var(--gutter)*2.5) var(--baseline) calc(var(--gutter)*2.5);
        }
        @media(min-width: 768px){
            .gallery__item-footer {
                padding-left:0;
                padding-right:0
            }
        }
        .gallery__item-meta {
            display: flex;
        }
        .gallery__item-category {
            color: var(--light-grey-3);
        }
        .gallery__item-description {
            flex-grow: 1
        }
        .gallery__item-link {
            color: var(--light-grey-1);
            text-decoration: underline;
        }
        .gallery__item-link:hover {
            text-decoration: none;
        }
        .gallery__item-tags {
            display: flex;
        }
        .gallery__item-tag + .gallery__item-tag {
            margin-left: var(--gutter);
        }
        .gallery__item-tag-link {
            display: block;
            padding: 0 var(--gutter);
            height: 36px;
            line-height: 36px;
            border: 1px solid var(--mid-grey-2);
            border-radius: 18px;
            color: var(--light-grey-1);
            text-decoration: none;
            transition: background-color 60ms ease, color 60ms ease;
        }
        .gallery__item-tag-link:hover {
            background-color: var(--mid-grey-1);
            color: var(--dark-grey-3);
        }
        .is--fullscreen .gallery__previous,
        .is--fullscreen .gallery__next,
        .is--fullscreen .gallery__item-footer,
        .is--fullscreen .gallery__total,
        .is--fullscreen .gallery__share {
            display: none;
        }
        .is--fullscreen .gallery__header {
            padding:calc(var(--baseline)/2) var(--gutter)
        }
    </style>
  </head>
  <body>
    <main>
        <h1>Gallery example</h1>
        <div class="gallery js-gallery" id="gallery">
            <div class="gallery__header">
                <div class="gallery__total" aria-live="polite" aria-atomic="true" data-gallery-live-region>1 of 5</div>
                <button class="gallery__fullscreen" aria-label="Full screen" data-gallery-fullscreen>
                    <svg class="gallery__fullscreen-icon" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="33.547" height="33.281" viewBox="0 0 33.547 33.281">
                        <g transform="translate(-1434 -40.572)">
                            <path d="M7.334,13.243a.919.919,0,0,0,.007-1.294L3.073,7.667l9.847,0a.914.914,0,0,0,0-1.828l-9.847,0L7.348,1.557A.925.925,0,0,0,7.341.263.91.91,0,0,0,6.054.27L.26,6.106h0a1.026,1.026,0,0,0-.19.288A.872.872,0,0,0,0,6.746a.916.916,0,0,0,.26.64l5.794,5.836A.9.9,0,0,0,7.334,13.243Z" transform="translate(1467.547 50.119) rotate(135)" fill="#fff"/>
                            <path d="M7.334,13.243a.919.919,0,0,0,.007-1.294L3.073,7.667l9.847,0a.914.914,0,0,0,0-1.828l-9.847,0L7.348,1.557A.925.925,0,0,0,7.341.263.91.91,0,0,0,6.054.27L.26,6.106h0a1.026,1.026,0,0,0-.19.288A.872.872,0,0,0,0,6.746a.916.916,0,0,0,.26.64l5.794,5.836A.9.9,0,0,0,7.334,13.243Z" transform="translate(1434 64.307) rotate(-45)" fill="#fff"/>
                        </g>
                    </svg>
                </button>
            </div>
            <div class="gallery__main">
                <ul class="gallery__list">

                    <!-- <li
                        class="gallery__item"
                        data-gallery-item
                        data-gallery-item-src="_987Xgd443c"
                        data-gallery-media-type="video"
                    >
                        <div class="gallery__item-img-container" data-gallery-item-img-container>
                            <div data-gallery-item-loader>Loading...</div>
                        </div>
                        <div class="gallery__item-footer">
                            <div class="gallery__item-meta">
                                <div class="gallery__item-description">
                                    <h2 class="gallery__item-artist">YouTube creator</h2>
                                    <div class="gallery__item-category">Video example</div>
                                    <div class="gallery__item-title">Example project name here</div>
                                </div>
                                <ul class="gallery__item-tags">
                                    <li class="gallery__item-tag">Example tag</li>
                                </ul>
                            </div>
                        </div>
                    </li> -->

                    <!-- <li
                        class="gallery__item"
                        data-gallery-item
                        data-gallery-item-src="HC9kFY-upK0"
                        data-gallery-media-type="video"
                    >
                        <div class="gallery__item-img-container" data-gallery-item-img-container>
                            <div data-gallery-item-loader>Loading...</div>
                        </div>
                        <div class="gallery__item-footer">
                            <div class="gallery__item-meta">
                                <div class="gallery__item-description">
                                    <h2 class="gallery__item-artist">YouTube creator</h2>
                                    <div class="gallery__item-category">Video example</div>
                                    <div class="gallery__item-title">Example project name here</div>
                                </div>
                                <ul class="gallery__item-tags">
                                    <li class="gallery__item-tag">Example tag</li>
                                </ul>
                            </div>
                        </div>
                    </li> -->




                    <li class="gallery__item" data-gallery-item>
                        <div class="gallery__item-img-container">
                            <picture>
                                <source srcset="https://placehold.co/1600x1000.jpg" media="(min-width:1000px)">
                                <source srcset="https://placehold.co/1000x600.png" media="(min-width:700px)">
                                <source srcset="https://placehold.co/700x400.png" media="(min-width:400px)">
                                <img loading="lazy" src="https://placehold.co/500x200.png" alt="Test image">
                            </picture>
                        </div>
                        <div class="gallery__item-footer">
                            <div class="gallery__item-meta">
                                <div class="gallery__item-description">
                                    <h2 class="gallery__item-artist">Kate Murphy</h2>
                                    <div class="gallery__item-category">Architecture - March</div>
                                    <div class="gallery__item-title">Example project name here</div>
                                </div>
                                <!-- <ul class="gallery__item-tags">
                                    <li class="gallery__item-tag">Example tag</li>
                                    <li class="gallery__item-tag">Example tag</li>
                                </ul> -->
                            </div>
                        </div>
                    </li>
                    <li class="gallery__item"  data-gallery-item>
                        <div class="gallery__item-img-container">
                            <!-- <div data-gallery-item-loader>Loading...</div> -->
                            <picture><source srcset="https://placehold.co/1600x1400.jpg" media="(min-width:1100px)"><source srcset="https://placehold.co/1100x1000.png" media="(min-width:710px)"><source srcset="https://placehold.co/710x900.png" media="(min-width:400px)"><img loading="lazy" src="https://placehold.co/420x300.png" alt="Test image"></picture>
                        </div>
                        <div class="gallery__item-footer">
                            <div class="gallery__item-meta">
                                <div class="gallery__item-description">
                                    <h2 class="gallery__item-artist">Kate Murphy</h2>
                                    <div class="gallery__item-category">Architecture - April</div>
                                    <div class="gallery__item-title">Example project name here</div>
                                </div>
                                <!-- <ul class="gallery__item-tags">
                                    <li class="gallery__item-tag">Example tag</li>
                                    <li class="gallery__item-tag">Example tag</li>
                                </ul> -->
                            </div>
                        </div>
                    </li>
                    <li class="gallery__item" data-gallery-item>
                        <div class="gallery__item-img-container">
                            <!-- <div data-gallery-item-loader>Loading...</div> -->
                            <picture><source srcset="https://placehold.co/1630x1500.jpg" media="(min-width:1300px)"><source srcset="https://placehold.co/1300x1200.png" media="(min-width:730px)"><source srcset="https://placehold.co/730x300.png" media="(min-width:430px)"><img loading="lazy" src="https://placehold.co/430x300.png" alt="Test image"></picture>
                        </div>
                        <div class="gallery__item-footer">
                            <div class="gallery__item-meta">
                                <div class="gallery__item-description">
                                    <h2 class="gallery__item-artist">Kate Murphy</h2>
                                    <div class="gallery__item-category">Architecture - May</div>
                                    <div class="gallery__item-title">Example project name here</div>
                                </div>
                                <!-- <ul class="gallery__item-tags">
                                    <li class="gallery__item-tag">Example tag</li>
                                    <li class="gallery__item-tag">Example tag</li>
                                </ul> -->
                            </div>
                        </div>
                    </li>
                    <li class="gallery__item" data-gallery-item>
                        <div class="gallery__item-img-container">
                            <!-- <div data-gallery-item-loader>Loading...</div> -->
                            <picture><source srcset="https://placehold.co/1640x2400.jpg" media="(min-width:1400px)"><source srcset="https://placehold.co/1400x2200.png" media="(min-width:740px)"><source srcset="https://placehold.co/740x1200.png" media="(min-width:440px)"><img loading="lazy" src="https://placehold.co/430x300.png" alt="Test image"></picture>
                        </div>
                        <div class="gallery__item-footer">
                            <div class="gallery__item-meta">
                                <div class="gallery__item-description">
                                    <h2 class="gallery__item-artist">Kate Murphy</h2>
                                    <div class="gallery__item-category">Architecture - June</div>
                                    <div class="gallery__item-title">Example project name here</div>
                                </div>
                                <!-- <ul class="gallery__item-tags">
                                    <li class="gallery__item-tag">Example tag</li>
                                    <li class="gallery__item-tag">Example tag</li>
                                </ul> -->
                            </div>
                        </div>
                    </li>


                </ul>
                
                <button class="gallery__previous" aria-label="Previous image" data-gallery-previous>
                    <svg class="gallery__previous-icon" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"><rect fill="none" height="24" width="24"/><g><polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12"/></g></svg>
                </button>
                <button class="gallery__next" aria-label="Next image" data-gallery-next>
                    <svg class="gallery__next-icon" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><polygon points="6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"/></g></svg>
                </button>
            </div>
        </div>
    </main>
  </body>
</html>
