<!doctype html>
<html>
  <head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        img {
            display: block;
        }
        .container {
            clear:both;
            overflow:hidden;
            margin:0 auto;
            width:80%;
            max-width:1200px;
        }
        .modal-gallery__outer {
            display: none;
            opacity: 0;
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000000;
            background-color: rgba(0,0,0,.9);
            transition: opacity .5s ease;
        }
        .modal-gallery__outer.is--active {
            display: block;
            opacity: 1;
        }
        .modal-gallery__img-container {
            text-align:center;
        }
        .modal-gallery__img {
            margin:80px auto 0 auto;
            max-width:80%;
            max-height: 80vh;
        }
        .modal-gallery__item {
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity:0;
            visibility:hidden;
        }
        .modal-gallery__item.is--active {
            opacity:1;
            visibility:visible;
        }
        .modal-gallery__next {
            position: fixed;
            bottom:50%;
            right:25px;
        }
        .modal-gallery__previous {
            position: fixed;
            bottom:50%;
            left:25px;
        }
        .modal-gallery__close {
            position: fixed;
            top:15px;
            right:25px;
        }
        .modal-gallery__close:hover svg,
        .modal-gallery__previous:hover svg,
        .modal-gallery__next:hover svg{
            opacity:.8
        }
        .modal-gallery__total {
            position: absolute;
            bottom:25px;
            right:25px;
            color:#fff
        }
        .modal-gallery__details {
            position: fixed;
            bottom:0;
            left:120px;
            right:120px;
            padding:0 0 40px 0;
            color:#fff;
        }
		*:focus {
			outline: 1px solid red;
		}
        button {
            background:#191919;
            color:#fff;
            padding:8px;
            display:inline-block;
            font-size:1rem;
            border:0 none;
        }
    </style>
  </head>
  <body>

    <!-- <a class="js-modal-gallery modal-gallery__trigger" href="https://via.placeholder.com/800" data-title="" data-description="&lt;img src=&quot;x&quot; onerror=&quot;alert(1)&quot; /&gt;Image alert" data-srcset="/image/3fe082af-98b1-4129-adc8-08d6ca57888a 800w, /image/3fe082af-98b1-4129-adc8-08d6ca57888a 320w">
        <div class="modal-gallery__trigger-label">View all images</div>
        <img src="https://via.placeholder.com/150" alt="" />
    </a> -->

    
    <a class="js-modal-gallery" href="https://placehold.co/500x500" data-title="Image 1" data-description="Description 1" data-srcset="http:https://placehold.co/800x800 800w, http:https://placehold.co/500x500 320w">
        <img src="https://placehold.co/200x200" alt="">
    </a>
    <ul hidden>
        <li class="gallery__item">
            <a class="js-modal-gallery" href="https://placehold.co/300x500" data-title="Image 2" data-description="Description 2" data-srcset="http:https://placehold.co/500x800 800w, http:https://placehold.co/300x500 320w">
                <img src="https://placehold.co/200x200" alt="">
            </a>
        </li>
        <li class="gallery__item">
            <a class="js-modal-gallery" href="https://placehold.co/300x300" data-title="Image 3" data-description="Description 3" data-srcset="http:https://placehold.co/500x500 800w, http:https://placehold.co/300x300 320w">
                <img src="https://placehold.co/200x200" alt="">
            </a>
        </li>
        <li class="gallery__item">
            <a class="js-modal-gallery" href="https://placehold.co/300x300" data-title="Image 4" data-description="Description 4" data-srcset="http:https://placehold.co/500x500 800w, http:https://placehold.co/300x300 320w">
                <img src="https://placehold.co/200x200" alt="">
            </a>
        </li>
        <li class="gallery__item">
            <a class="js-modal-gallery" href="https://placehold.co/300x300" data-title="Image 5" data-description="Description 5" data-srcset="http:https://placehold.co/500x500 800w, http:https://placehold.co/300x300 320w">
                <img src="https://placehold.co/200x200" alt="">
            </a>
        </li>
    </ul>
  </body>
</html>
