<!doctype html>
<html>
  <head>
    <title>Toggle - Storm ID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        header {
            width:100%;
            padding:20px;
            margin-bottom:40px;
        }
        .nav {
            padding: 24px 24px;
        }
        button {
            background-color:transparent;
            padding:0;
            border:0 none;
            cursor:pointer;
            font-size:.85rem;
        }
        button svg {
            fill:blue;
            position: relative;
            top:.4rem;
        }
        .nav__inner {
            position: fixed;
            top:0;
            right:0;
            bottom:0;
            transform:translateX(100%);
            transition: transform 120ms;
            background:#191919;
            width:50%;
            padding:50px 5%;
            visibility: hidden;
        }
        .nav__link {
            display: block;
            color:#fff;;
        }
        .on--nav .nav__inner {
            transform: translateX(0);
            visibility: visible;
        }
        .nav__close {
            position: fixed;
            top:20px;
            right:20px;
        }
        .nav__close svg {
            fill: #fff;
        }
    </style>
  </head>
  <body>
    <nav id="nav" class="nav js-toggle" data-toggle="js-toggle__btn">
        <button class="js-toggle__btn" aria-label="Toggle off-canvas navigation">
            <svg fill="#191919" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
            </svg> Menu
        </button>
        <div class="nav__inner">
            <ul>
                <li>
                    <a class="nav__link" href="#">Home</a>
                </li>
                <li>
                    <a class="nav__link" href="#">About</a>
                </li>
                <li>
                    <a class="nav__link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <button class="js-toggle__btn nav__close" aria-label="Toggle off-canvas navigation">
            <svg fill="#191919" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </button>
    </nav>
  </body>
</html>
