<!doctype html>
<html lang="en">
<head>
    <title>Toggle - Storm ID</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        header {
            width: 100%;
            padding: 20px;
            margin-bottom: 40px;
        }

        .nav {
            padding: 24px 24px;
        }

        .accordion {
            margin: 20vh auto;
        }
        .accordion__item {
            padding: 0 24px;
            border-bottom: 1px solid #ccc;
        }
        .accordion__btn {
            border: 0 none;
            font-size: 1rem;
            background-color: transparent;
            width: 100%;
            text-align: left;
            padding: 24px 0;
            font-weight: 600;
            cursor: pointer;
        }
        .accordion__bd {
            display: none;
        }
        .accordion__item.is--active .accordion__bd {
            display: block;
            padding-bottom: 24px;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="accordion__item">
            <button class="js-toggle__local-btn-1 accordion__btn">Item 1</button>
            <div id="more-1" class="accordion__bd js-toggle__local" data-toggle="js-toggle__local-btn-1">
                <p>A local toggle changes the className of the target element's parentNode rather than the documentElement for
                    isolating state to part of the DOM</p>
            </div>
        </div>
        <div class="accordion__item">
            <button class="js-toggle__local-btn-2 accordion__btn">Item 2</button>
            <div id="more-2" class="accordion__bd js-toggle__local" data-toggle="js-toggle__local-btn-2">
                <p>A local toggle changes the className of the target element's parentNode rather than the documentElement for
                    isolating state to part of the DOM</p>
            </div>
        </div>
        <div class="accordion__item">
            <button class="js-toggle__local-btn-3 accordion__btn">Item 3</button>
            <div id="more-3" class="accordion__bd js-toggle__local" data-toggle="js-toggle__local-btn-3" data-start-open="true">
                <p>Start open based on data attribute</p>
            </div>
        </div>
        <div class="accordion__item is--active">
            <button class="js-toggle__local-btn-4 accordion__btn">Item 4</button>
            <div id="more-4" class="accordion__bd js-toggle__local" data-toggle="js-toggle__local-btn-4">
                <p>Start open based on active className on parentNode</p>
            </div>
        </div>
    </div>
</body>

</html>