<!doctype html>
<html lang="en">
	<head>
    <title>StormID</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
		body {
        	font: 100%/1.4 "AvenirNextLTW01-Regular", Helvetica, "Lucida Grande", sans-serif;
		}
        html,
        body {
            height: 100%;
            background: #dddddd;
        }
		.container {
			margin: 24px auto;
			max-width: 960px;
			padding: 0 24px;
		}
		hr {
			height: 1px;
			width: 100%;
			display: block;
			background: #ddd;
			margin: 24px 0;
			border: 0 none;
		}
		nav {
            padding:30px 0;
        }
        nav a {
            display: inline-block;
            text-align: center;
            padding: 5px 20px;
            margin: 0 15px;
            color: blue;
        }
        nav a:first-child {
            margin-left: 0;
            padding-left: 0;
        }
        nav a:hover {
            color: black;
        }
        nav a:focus {
            outline: 3px solid blue;
        }
        .no-outline * {
            outline: 0 none !important;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Outliner example</h1>
        <nav>
            <a href="#">Link one</a>
            <a href="#">Link two</a>
            <a href="#">Link three</a>
            <a href="#">Link four</a>
        </nav>
    </main>
	
</body>
</html>
