<!doctype html>
<html lang="en">
  <head>
    <title>StormID</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: sans-serif;
        }
        html,
        body {
            height:100%;
        }
        hr {
            height:1px;
            width:100%;
            display:block;
            background:#ddd;
            margin:24px 0;
            border:0 none;
        }
        .container {
            margin:48px auto;
            width:80%;
        }
        .tabs__nav {
            display: block;
            border-bottom:2px solid #eee; 
        }
        .tabs__tab {
            display: inline-block;
            padding:.5rem 1rem;
            text-decoration:none;
            color:#333;
                &:focus {
                    outline: 3px solid blue;
                }
                &.is--active{
                    background:#eee;
                }
        }
        .tabs__nav-link {
            display: inline-block;
            padding:.5rem 1rem;
        }
        .tabs__nav-link:hover {
            background-color:#fafafa;
        }
        .tabs__tabpanel {
            padding: 1.5rem 1rem;
            background-color:#eee;
        }
    </style>
  </head>
  <body>
    <main class="container">
        <h1>Tabs example</h1>
        <div class="tabs js-tabs" >
            <div class="tabs__tabslist" role="tablist" data-active-index="2">
                <a id="tab-1" class="tabs__tab js-tabs__link" href="#panel-1" role="tab">Tab 1</a>
                <a id="tab-2" class="tabs__tab js-tabs__link" href="#panel-2" role="tab">Tab 2</a>
                <a id="tab-3" class="tabs__tab js-tabs__link" href="#panel-3" role="tab">Tab 3</a>
            </div>
            <div id="panel-1" class="tabs__tabpanel" role="tabpanel" hidden>Panel 1</div>
            <div id="panel-2" class="tabs__tabpanel" role="tabpanel" hidden>Panel 2</div>
            <div id="panel-3" class="tabs__tabpanel" role="tabpanel" hidden>Panel 3</div>
        </div>
    </div>
  </body>
</html>
